This will include all the files create users, groups & projects

Will pull from an S3 bucket that contains: 
* The previous run's GitLab setup

This may end up being split out and called. 

Set variables in the gitlab ci, as is done in autodevops, to skip data creation if so desired. 


